server.port=${PORT:8080}
logging.level.org.atmosphere=warn

spring.datasource.url=jdbc:postgresql://localhost:49153/taskmanager
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.database=postgresql

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
